#! /bin/bash

#переименование пачки каталогов 

for i in ./*
do
	nn=${i%лишняя часть имени} #удаление части после %
	mv "$i" "$nn"
done

for i in ./folder\ name\ [0-9]
do
	nn=${i/part /part 0} #добавляем нули перед числами, состоящими из одной цифры 
	mv "$i" "$nn"
done
